ext {
    seleniumVersion = '2.53.1'
    groovyVersion = '2.4.7'
    gebVersion = '1.0'
    htmlUnitDriverVersion = '2.47.1'
    htmlUnitVersion = '2.18'
    spockVersion = '1.0-groovy-2.4'
}

repositories {
    jcenter()
}

subprojects { project ->
    apply plugin: 'groovy'
    apply plugin: 'codenarc'
    codenarc {
        toolVersion = '0.25.2'
    }

    codenarcMain {
        ignoreFailures false
        configFile file("${rootProject.projectDir}/config/codenarc/codenarc.groovy")
    }

    codenarcTest {
        ignoreFailures false
        configFile file("${rootProject.projectDir}/config/codenarc/codenarcTest.groovy")
    }
}