buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/sdelamo/plugins" }
}

apply plugin: 'groovy'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

mainClassName = "com.groovycalamari.greachapi.output.Main"

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.gebish:geb-core:$gebVersion"
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-htmlunit-driver:$htmlUnitDriverVersion"
    compile "net.sourceforge.htmlunit:htmlunit:$htmlUnitVersion"
    compile 'groovycalamari.gebwebbot:gebwebbot_core:0.1'
    compile project(":scraper")
}