apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    compile "org.gebish:geb-core:1.0"
    compile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    compile "net.sourceforge.htmlunit:htmlunit:2.18"
    compile "org.seleniumhq.selenium:selenium-support:2.52.0"
}
