apply plugin: 'groovy'

repositories {
    jcenter()
}

ext {
    seleniumVersion = '2.53.1'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    compile "org.gebish:geb-core:1.0"
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testCompile "com.codeborne:phantomjsdriver:1.3.0"
    testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testCompile "net.sourceforge.htmlunit:htmlunit:2.18"

}

test {
    systemProperties System.properties
}