apply plugin: 'groovy'

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/sdelamo/plugins" }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    compile "org.gebish:geb-core:$gebVersion"
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testCompile "com.codeborne:phantomjsdriver:1.3.0"
    testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:$htmlUnitDriverVersion"
    testCompile "net.sourceforge.htmlunit:htmlunit:$htmlUnitVersion"
    compile 'groovycalamari.gebwebbot:gebwebbot_core:0.1'
}

test {
    systemProperties System.properties
}